<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autoestima 2.0</title>
</head>
<body>
  <header  class =" cabecalho " >
    <img  class =" cabecalho-imagem " src =" logo.svg " alt =" Logo da Autoestima " >
  </header>
  <main class="conteudo">
  <section  class =" conteudo-principal " >
    <div  class =" conteudo-principal-escrito " >
      <h1  class =" conteudo-principal-escrito-titulo " >Autoestima e Bem Estar Emocional</h1 >
      <h2  class =" conteudo-principal-escrito-subtitulo " > Não importa o quanto você esteja infeliz agora, você também pode mudar sua vida. Descubra como eu consegui mudar minha autoestima e sair de uma vida infeliz usando um método surpreendente em apenas 20 minutos por dia</h2 >
      <button  class =" conteudo-principal-escrito-botao " > Melhore sua Autoestima! </botão >
    </div >
    <img  class =" conteudo-principal-imagem " src ="livro-celular-tablet.jpg" alt =" Imagem da Autoestima ">
  </seção >
  
</body>
</html>